# mydictionary

./: 3rdpartylicenses.txt  404.html  CNAME  MyDictionary.sln  README.md  angular.json  index.html  karma.conf.js  main-es2015.02d115541b91a33b95cf.js  main-es2015.0afdd59affd5e7e920ba.js  main-es2015.0f8a3848cccf19bae1ac.js  main-es2015.53dca5fc497d06f81b87.js  main-es2015.bc7f40e079894d7265b4.js  main-es2015.c289265f7df613bbd1a2.js  main-es5.02d115541b91a33b95cf.js  main-es5.0afdd59affd5e7e920ba.js  main-es5.0f8a3848cccf19bae1ac.js  main-es5.53dca5fc497d06f81b87.js  main-es5.bc7f40e079894d7265b4.js  main-es5.c289265f7df613bbd1a2.js  package-lock.json  package.json  styles.6c237cb44a5300027abb.css
Dictionary.Service.Mongo/: Class1.cs  Dictionary.Service.Mongo.csproj  WordUtils.cs
Dictionary.Service.Mongo/Dtos/: AddWordDto.cs  ExampleDto.cs  NewWord.cs  WordAndExampleDto.cs  WordDto.cs  WordExampleDto.cs
Dictionary.Service.Mongo/Services/: ExampleService.cs  GenericService.cs  IExampleService.cs  ILearningService.cs  IService.cs  IUserService.cs  IWordExampleService.cs  IWordService.cs  LearningService.cs  UserService.cs  WordExampleService.cs  WordService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConfigPath.cs  ConfigurationFactory.cs  ImportConfig.cs  MongoDbConfig.cs
Infrastructure/DataImport/: DataImportService.cs  ImportTemplate.cs  StartupImportService.cs
Infrastructure/DependencyInjection/: DependencyResolver.cs  IDependencyResolver.cs
Infrastructure/Entities/: BaseEntity.cs  User.cs
Infrastructure/Models/: AuthModel.cs
Infrastructure/MongoDb/: BaseRepository.cs  IBaseRepository.cs  MongoDbContext.cs  UnitOfWork.cs
MongoDb.DataAccess/: Class1.cs  MongoDb.DataAccess.csproj
MongoDb.DataAccess/Entities/: Example.cs  User.cs  Word.cs  WordExample.cs
MyDictionary/: main-es2015.b8c51e2afd5c402f947f.js  main-es5.f141671dd8c81dedfd69.js
MyDictionary.DataAccess/: DictionaryDbContext.cs  MyDictionary.DataAccess.csproj
MyDictionary.DataAccess/Context/: IUnitOfWork.cs  Seeding.cs  UnitOfWork.cs
MyDictionary.DataAccess/Migrations/: 20200426032027_firstmig.Designer.cs  20200426032027_firstmig.cs  DictionaryDbContextModelSnapshot.cs
MyDictionary.DataAccess/Models/: BaseModel.cs  Example.cs  User.cs  Word.cs  WordExample.cs
MyDictionary.DataAccess/Repositories/: ExampleRepos.cs  GenericRepository.cs  IExampleRepos.cs  IRepository.cs  IUserRepos.cs  IWordExampleRepos.cs  IWordRepos.cs  UserRepos.cs  WordExampleRepos.cs  WordRepos.cs
MyDictionary.Services/: .gitignore  Class1.cs  MyDictionary.Services.csproj
MyDictionary.Services/Dtos/: AddWordDto.cs  ExampleDto.cs  NewWord.cs  UserDto.cs  WordDto.cs  WordExampleDto.cs
MyDictionary.Services/Services/: ExampleService.cs  GenericService.cs  IExampleService.cs  IService.cs  IUserService.cs  IWordExampleService.cs  IWordService.cs  LearningService.cs  UserService.cs  WordExampleService.cs  WordService.cs
MyDictionary.Services/Utils/: WordUtils.cs
MyDictionary.Web/: MyDictionary.Web.csproj  Program.cs  Startup.cs  WEB.txt  appsettings.json
MyDictionary.Web/ApiControllers/: ExampleApiController.cs  WordApiController.cs
MyDictionary.Web/Cached/: ExampleCached.cs  ICachedService.cs  LearningCached.cs  WordCached.cs
MyDictionary.Web/Controllers/: ExampleController.cs  HomeController.cs  LearningController.cs
MyDictionary.Web/Models/: ErrorViewModel.cs  ExampleDetailDto.cs  ListExampleViewDto.cs  ListWordViewDto.cs
MyDictionary.Web/Properties/: launchSettings.json
MyDictionary.Web/Properties/PublishProfiles/: lnsdictionary - FTP.pubxml  lnsdictionary - ReadOnly - FTP.pubxml  lnsdictionary - Web Deploy.pubxml  lnsdictionary69 - FTP.pubxml  lnsdictionary69 - ReadOnly - FTP.pubxml  lnsdictionary69 - Web Deploy.pubxml
MyDictionary.Web/Properties/ServiceDependencies/lnslearn - Web Deploy/: profile.arm.json
MyDictionary.Web/Utils/: AppProfiles.cs  WordUtils.cs
MyDictionary.Web/Views/: _ViewImports.cshtml
MyDictionary.Web/Views/Example/: Add.cshtml  Detail.cshtml  Index.cshtml
MyDictionary.Web/Views/Home/: Index.cshtml
MyDictionary.Web/Views/Learning/: Index.cshtml
MyDictionary.Web/Views/Shared/: _Layout.cshtml
MyDictionary.Web/wwwroot/css/: site.css
MyDictionary.Web/wwwroot/js/: site.js
assets/css/: bootstrap.min.css
e2e/src/: app.e2e-spec.ts
src/app/: app.component.spec.ts
